{
  "name": "@quillmark/conformance",
  "version": "0.95.1",
  "description": "Cross-repo conformance fixtures for the Quillmark engine↔consumer contract",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borb-sh/quillmark.git",
    "directory": "conformance"
  },
  "files": [
    "conformance.json",
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./conformance.json": "./conformance.json"
  },
  "sideEffects": false
}
